#!/usr/bin/python
#: ------------------------------------------------ IMPORTS ------------------------------------------------
import logging
import PyGames.__main__ as grun
#: ----------------------------------------------- VARIABLES -----------------------------------------------
log_name = 'PyGame.log'

#: ------------------------------------------------- CLASS -------------------------------------------------
#: ------------------------------------------------ METHODS ------------------------------------------------
#: ------------------------------------------------- BODY --------------------------------------------------
if __name__ == '__main__':
    logging.basicConfig(
        filename=log_name,
        filemode='a',
        format='%(asctime)s;BASIC;%(levelname)s;%(message)s',
        datefmt='%Y.%m.%d %H:%M:%S',
        encoding='utf-8',
        level=logging.DEBUG
    )

    grun.main()
