#: ------------------------------------------------ IMPORTS ------------------------------------------------
from pydantic import BaseSettings


#: ----------------------------------------------- VARIABLES -----------------------------------------------
#: ------------------------------------------------- CLASS -------------------------------------------------
class Settings(BaseSettings):
    db_name: str = 'test.db'
    db_path: str = '/tmp/Database/'
    columns = 'datetime,logger,log_level,msg'
    log_name = 'cvicenie.log'

    class Config:
        env_file = 'config.env'
        env_file_encoding = 'utf-8'

#: ------------------------------------------------ METHODS ------------------------------------------------
#: ------------------------------------------------- BODY --------------------------------------------------

