#: --------------------------------------------------------------------------------------------------------
#: USAGE:          <usage>
#: --------------------------------------------------------------------------------------------------------
#: DESCRIPTION:    pygame_project
#:                 <brief description of project>
#: AUTHOR:         wollwo <email>
#: VERSION:      - v01.00  2023.03.07 by wollwo
#:                 <notes>
#: --------------------------------------------------------------------------------------------------------

#: ------------------------------------------------ IMPORTS ------------------------------------------------
#: ----------------------------------------------- VARIABLES -----------------------------------------------
myVersion = "v1.00"

#: ------------------------------------------------- CLASS -------------------------------------------------
#: ------------------------------------------------ METHODS ------------------------------------------------
#: ------------------------------------------------- BODY --------------------------------------------------
if __name__ == '__main__':
    pass
